# Koncorocny-projekt-RPG-game

./: Koncoročný projekt, RPG game.slnx
Koncoročný projekt, RPG game/: App.xaml  App.xaml.cs  Enemy.cs  EnemyTemplate.cs  Fighting.cs  Inventorry.cs  InventoryInputs.cs  InventoryMovementClass.cs  Item.cs  ItemTypes.cs  Items.cs  Koncoročný projekt, RPG game.csproj  LootSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  Monster.cs  Player.cs  PlayerMovementClass.cs  Specials.cs
Koncoročný projekt, RPG game/UI Generations/: FightingUI.cs  Fighting_EnemySpawner.cs  InventorySlots_Image.cs  Inventory_Buttons.cs  Inventory_Slots.cs  MapBlocks_Insides.cs  Map_Block.cs  mhhhINVButtons_insides.cs
