<Window x:Name="Window" x:Class="Koncoročný_projekt__RPG_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koncoročný_projekt__RPG_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="start" Content="Load Map" HorizontalAlignment="Left" Margin="1342,257,0,0" VerticalAlignment="Top" Height="150" Width="104" Click="start_Click" FontSize="20"/>
        <Grid x:Name="Map_UI" Margin="0,0,213,98" Background="#FFA7A7A7"/>
        <Button x:Name="Add_Item" Content="Add Item" HorizontalAlignment="Left" Margin="1342,509,0,0" VerticalAlignment="Top" Height="74" Width="144" FontSize="30" Click="Add_Item_Click"/>
        <TextBox x:Name="item_name" HorizontalAlignment="Left" Margin="1332,620,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Height="55" TextChanged="item_name_TextChanged"/>
        <Grid x:Name="Inventory" Background="#FF444242" MouseDown="Inventory_MouseDown" Visibility="Collapsed">
            <Grid x:Name="Item_Stuff" Margin="0,502,1030,0" Background="Gray">
                <Label Content="Item Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="0,10,0,0" Width="235" FontSize="30"/>
                <Label Content="Mana Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="0,144,0,0" Width="235" FontSize="30"/>
                <Label Content="Item Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Width="235" FontSize="30" Margin="0,79,0,0"/>
                <Label x:Name="Mana_Usage" Content="           -" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="245,144,0,0" Width="200" FontSize="30"/>
                <Label x:Name="Item_Description" Content="           -" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="245,79,0,0" Width="200" FontSize="30"/>
                <Label x:Name="Item_Name" Content="           -" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="245,10,0,0" Width="200" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid x:Name="Fighting_UI" Background="#FF444242" Visibility="Collapsed">
            <Grid x:Name="Player_Grid" Margin="38,123,952,162" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="224*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="PlayerHp_Bar" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="446" Background="Gray" Value="50" Foreground="#FFFF1212"/>
                <Label x:Name="PlayerHp_Label" Content="50hp" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Height="53" Margin="0,10,0,0" Foreground="White"/>
                <Rectangle x:Name="Player_Image" HorizontalAlignment="Center" Height="250" Margin="0,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="Gray" Grid.RowSpan="2"/>
                <Label Content="Mana:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Background="Gray" Height="47" Width="70" FontSize="15" Grid.Row="1"/>
                <Label Content="Defence:" HorizontalAlignment="Left" Margin="160,138,0,0" VerticalAlignment="Top" Background="Gray" Height="47" Width="70" FontSize="15" Grid.Row="1"/>
                <Label x:Name="Player_Mana" Content="   -" HorizontalAlignment="Left" Margin="85,128,0,0" VerticalAlignment="Top" Background="Gray" Height="57" Width="70" FontSize="30" Grid.Row="1"/>
                <Label x:Name="Player_Mana_Copy3" Content="   -" HorizontalAlignment="Left" Margin="385,128,0,0" VerticalAlignment="Top" Background="Gray" Height="57" Width="70" FontSize="30" Grid.Row="1"/>
                <Label x:Name="Player_Defence" Content="   -" HorizontalAlignment="Left" Margin="235,128,0,0" VerticalAlignment="Top" Background="Gray" Height="57" Width="70" FontSize="30" Grid.Row="1"/>
                <Label Content="Attack:" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Background="Gray" Height="47" Width="70" FontSize="15" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="Enemy_Grid" Margin="852,75,38,75" Background="DarkGray"/>
        </Grid>
        <Button x:Name="StartFight_but" Content="Fight" HorizontalAlignment="Left" Margin="1372,94,0,0" VerticalAlignment="Top" Height="79" Width="89" Click="StartFight_but_Click" FontSize="20"/>
        <TextBox x:Name="Enemy_Num" HorizontalAlignment="Left" Margin="1342,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="59" TextChanged="Enemy_Num_TextChanged"/>

    </Grid>
</Window>
