<Window x:Name="Window" x:Class="Koncoročný_projekt__RPG_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koncoročný_projekt__RPG_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="start" Content="Load Map" HorizontalAlignment="Left" Margin="1342,257,0,0" VerticalAlignment="Top" Height="150" Width="104" Click="start_Click" FontSize="20"/>
        <Grid x:Name="Map_UI" Margin="0,0,213,98" Background="#FFA7A7A7"/>
        <Button x:Name="Add_Item" Content="Add Item" HorizontalAlignment="Left" Margin="1342,509,0,0" VerticalAlignment="Top" Height="74" Width="144" FontSize="30" Click="Add_Item_Click"/>
        <TextBox x:Name="item_name" HorizontalAlignment="Left" Margin="1332,620,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Height="55" TextChanged="item_name_TextChanged"/>
        <Grid x:Name="Inventory" Background="#FF444242" MouseDown="Inventory_MouseDown" Visibility="Collapsed">
            <Grid x:Name="Item_Stuff" Margin="0,502,1030,0" Background="Gray">
                <Label Content="Item Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="0,10,0,0" Width="235" FontSize="30"/>
                <Label Content="Mana Usage:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="0,144,0,0" Width="235" FontSize="30"/>
                <Label Content="Item Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Width="235" FontSize="30" Margin="0,79,0,0"/>
                <Label x:Name="Mana_Usage" Content="           -" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="245,144,0,0" Width="200" FontSize="30"/>
                <Label x:Name="Item_Description" Content="           -" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="245,79,0,0" Width="200" FontSize="30"/>
                <Label x:Name="Item_Name" Content="           -" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Height="52" Margin="245,10,0,0" Width="200" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid x:Name="Fighting_UI" Background="#FF444242" Visibility="Collapsed">
            <Grid x:Name="Player_Grid" Margin="38,123,952,162" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="224*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="PlayerHp_Bar" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="446" Background="Gray" Value="50" Foreground="#FFFF1212"/>
                <Label x:Name="PlayerHp_Label" Content="50hp" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Height="53" Margin="0,10,0,0" Foreground="White"/>
                <Rectangle x:Name="Player_Image" HorizontalAlignment="Center" Height="250" Margin="0,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="Gray" Grid.RowSpan="2"/>
                <Label Content="Mana:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Background="Gray" Height="47" Width="70" FontSize="15" Grid.Row="1"/>
                <Label Content="Defence:" HorizontalAlignment="Left" Margin="160,138,0,0" VerticalAlignment="Top" Background="Gray" Height="47" Width="70" FontSize="15" Grid.Row="1"/>
                <Label x:Name="Player_Mana" Content="   -" HorizontalAlignment="Left" Margin="85,128,0,0" VerticalAlignment="Top" Background="Gray" Height="57" Width="70" FontSize="30" Grid.Row="1"/>
                <Label x:Name="Player_Mana_Copy3" Content="   -" HorizontalAlignment="Left" Margin="385,128,0,0" VerticalAlignment="Top" Background="Gray" Height="57" Width="70" FontSize="30" Grid.Row="1"/>
                <Label x:Name="Player_Defence" Content="   -" HorizontalAlignment="Left" Margin="235,128,0,0" VerticalAlignment="Top" Background="Gray" Height="57" Width="70" FontSize="30" Grid.Row="1"/>
                <Label Content="Attack:" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top" Background="Gray" Height="47" Width="70" FontSize="15" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="Enemy_Grid" Margin="852,75,38,75" Background="Gray"/>
            <Button x:Name="NextTurn" Content="Next Turn" HorizontalAlignment="Left" Margin="642,0,0,0" VerticalAlignment="Center" Height="106" Width="108" FontSize="20" Click="NextTurn_Click"/>
        </Grid>
        <Button x:Name="StartFight_but" Content="Fight" HorizontalAlignment="Left" Margin="1342,94,0,0" VerticalAlignment="Top" Height="79" Width="89" Click="StartFight_but_Click" FontSize="20"/>
        <TextBox x:Name="Enemy_Num" HorizontalAlignment="Left" Margin="1342,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="59" TextChanged="Enemy_Num_TextChanged"/>
        <Button x:Name="StudioAct" Content="Button" HorizontalAlignment="Left" Margin="1183,648,0,0" VerticalAlignment="Top" Height="46" Width="72" Click="StudioAct_Click"/>
        <Grid x:Name="Studio" Margin="1292,0,0,0" Background="#FF7D7D7D" Visibility="Visible">
            <Label x:Name="CurrentBlockType" Content="Current block:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFB2B2B2" Height="48" Width="172" FontSize="18"/>

            <Grid x:Name="Buttons_Grid_Studio" Margin="0,69,0,381" Background="#FF615F5F" Visibility="Visible">
                <Button x:Name="Left_Walls_Studio" Content="Left Walls" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="52" Width="80" FontSize="18" Click="Left_Walls_Studio_Click_1"/>
                <Button x:Name="Right_Walls_Studio" Content="Right Walls" HorizontalAlignment="Left" Margin="85,11,0,0" VerticalAlignment="Top" Height="52" Width="97" FontSize="15" Click="Right_Walls_Studio_Click"/>
                <Button x:Name="Top_Walls_Studio" Content="Top Walls" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Height="52" Width="80" FontSize="18" Click="Top_Walls_Studio_Click"/>
                <Button x:Name="Buttom_Walls_Studio" Content="Buttom Walls" HorizontalAlignment="Left" Margin="85,68,0,0" VerticalAlignment="Top" Height="52" Width="97" FontSize="15" Click="Buttom_Walls_Studio_Click"/>
                <Button x:Name="Flores_Studio" Content="Floors" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="52" Width="80" FontSize="18" Click="Flores_Studio_Click"/>
                <Button x:Name="Items_Studio" Content="Items" HorizontalAlignment="Left" Margin="85,125,0,0" VerticalAlignment="Top" Height="52" Width="97" FontSize="18" Click="Items_Studio_Click"/>
                <Button x:Name="NPCs_Studio" Content="NPCs" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="45" Width="80" FontSize="18" Click="NPCs_Studio_Click"/>
            </Grid>
            <Grid>
                <Button x:Name="Back_Studio" Content="Back" HorizontalAlignment="Left" Margin="131,663,0,0" VerticalAlignment="Top" Height="36" Width="54" FontSize="20" Click="Back_Studio_Click" Visibility="Hidden"/>
                <Label x:Name="Current_State_Studio" Content="Current State: Menu" HorizontalAlignment="Center" Margin="0,594,0,0" VerticalAlignment="Top" Height="40" Width="188" Background="#FFB7B4B4" FontSize="18"/>
                <Button x:Name="Slot_1_Studio" Content="" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="62" Width="77" Click="Slot_1_Studio_Click"/>
                <Button x:Name="Slot_2_Studio" Content="" HorizontalAlignment="Left" Margin="109,354,0,0" VerticalAlignment="Top" Height="62" Width="76" Click="Slot_2_Studio_Click"/>
                <Button x:Name="Slot_3_Studio" Content="" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Height="62" Width="77" Click="Slot_3_Studio_Click"/>
                <Button x:Name="Slot_4_Studio" Content="" HorizontalAlignment="Left" Margin="120,421,0,0" VerticalAlignment="Top" Height="62" Width="76" Click="Slot_4_Studio_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
